import {observable, action} from 'mobx'



class Store {
    @observable public teamList: any = [
        {
            img:'',
            title:'信息化战略规划',
            text:'通过对企业总体战略的解读，尤其是仔细分析企事业总体战略达成的执行路径，以及影响企业总体战略达成的业务和管理痛点，结合企业当前的信息化状况，对企业战略执行所匹配的总体信息化蓝图加以规划'
        },
        {
            img:'',
            title:'信息化战略规划',
            text:'通过对企业总体战略的解读，尤其是仔细分析企事业总体战略达成的执行路径，以及影响企业总体战略达成的业务和管理痛点，结合企业当前的信息化状况，对企业战略执行所匹配的总体信息化蓝图加以规划'
        },
        {
            img:'',
            title:'信息化战略规划',
            text:'通过对企业总体战略的解读，尤其是仔细分析企事业总体战略达成的执行路径，以及影响企业总体战略达成的业务和管理痛点，结合企业当前的信息化状况，对企业战略执行所匹配的总体信息化蓝图加以规划'
        },
        {
            img:'',
            title:'信息化战略规划',
            text:'通过对企业总体战略的解读，尤其是仔细分析企事业总体战略达成的执行路径，以及影响企业总体战略达成的业务和管理痛点，结合企业当前的信息化状况，对企业战略执行所匹配的总体信息化蓝图加以规划'
        }
    ];
    @action public changeTeamList(v){
        this.teamList = v;
    }

}

export const store = new Store();
